<script src="script.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PacMan Project</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/8ec2401584.js" crossorigin="anonymous"></script>
</head>
<body class="projects-class">
    <div>
        <h1>
            PacMan Project
        </h1>
        <div>
            <img src="PacMan.png" alt="pacmanpng" >
        </div>

        <a class="btn btn-large btn-primary" href="https://github.com/ginamcase/PacMan">
            <i class="icon-comment"></i> GitHub Repo</a>


        <a class="btn btn-large btn-primary" href="https://ginamcase.github.io/PacMan/">
            <i class="icon-comment"></i> Project</a>




        <p>
            This repository holds an assignment from MITxPRO where we created a PacMan animation. Pacman chomps across the browser til he hits the edge, then he reverses direction.</p>
        <br/>
        <h2>How to operate:</h2> 
        <p>
            Just load page.</p>
        <br/>
        <h2>Future improvements:</h2>
        <p>
            Change directions to use both axes, add a ghost and make PacMan chase it. Change this repo to the newer PacMan project that has "Create Pacman" button and "Animate" button. Add a new function that creates a ghost for the PacMen to chase.        </p>
 
    </div>
    
</body>
</html>